MusicApp/MusicApp/MainWindow.xaml

<Window x:Class="MusicApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid Background="WhiteSmoke"
              Margin="0,0,500,0">
            <Button Name="playMusicButton" Content="Play" Foreground="WhiteSmoke" Background="RosyBrown" BorderBrush="RosyBrown" Click="PlayMusicButtonClick" HorizontalAlignment="Left" Margin="60,70,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
            <Button Name="pauseMusicButton" Content="Pause" Foreground="WhiteSmoke" Background="RosyBrown" BorderBrush="RosyBrown" Click="PauseMusicButtonClick" HorizontalAlignment="Right" Margin="0,70,60,0" VerticalAlignment="Top" Width="75" Height="30"/>
            <Button Name="openFileButton" Content="Open" Foreground="WhiteSmoke" Background="RosyBrown" BorderBrush="RosyBrown" Click="OpenFileButtonClick" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Width="75"/>
            <TextBlock Name="songNameTextBlock" HorizontalAlignment="Center" Margin="11,130,11,0" TextWrapping="Wrap" TextAlignment="Center" Text="" VerticalAlignment="Top" Height="40" Width="270"/>
        </Grid>

        <Grid Background="#FF5252" Margin="300,0,0,0">
            <Label FontSize="20" FontStyle="Italic" Content="Notebook" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontFamily="Blackoak Std"/>
            <RichTextBox x:Name="noteRichTextBox" FontStyle="Oblique" BorderThickness="2" BorderBrush="#FF8A80" Background="WhiteSmoke" HorizontalAlignment="Center" Height="300" Margin="0,70,0,0" VerticalAlignment="Top" Width="400">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
    </Grid>
</Window>
